html,
body,
.resource,
#sidebar {
    font-family: Museo Sans For Dell !important;
}

.swagger-section #sidebar {
    position: relative;
    left: 0px;
    height: inherit;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    width: 350px;
}

.swagger-section #sidebar::-webkit-scrollbar {
    width: 15px;
    cursor: all-scroll;
}

.swagger-section #sidebar::-webkit-scrollbar-track {
    background-color: #99e6ff;
    -webkit-border-radius: 0;
}

.swagger-section #sidebar::-webkit-scrollbar-thumb {
    background-color: #0099cc;
    -webkit-border-radius: 0;
}

.swagger-section #sidebar li {
    padding: 10px 0px 10px 10px;
}

.swagger-section #sidebar li .childTxt {
    width: 245px;
    font-family: Museo Sans For Dell;
    font-weight: bold;
}

.swagger-section #sidebar li .methodBtn {
    width: 50px;
}

.swagger-section #sidebar li .sidebarParent {
    font-family: Museo Sans For Dell;
}

.swagger-section #header {
    position: absolute;
    padding: 17px 0;
}

.swagger-section .swagger-ui-wrap .info_title,
.swagger-section .swagger-ui-wrap .info_description {
    display: none;
}

.swagger-section #header form#api_selector .input {
    display: none;
}

.footer {
    margin-bottom: 20px;
}

#sidebarContainer {
    position: fixed;
    padding-top: 71px;
    background-color: #0085c3;
    height: 94%;
}

.collapseExpandIcon {
    position: fixed;
    z-index: 1005;
    top: 90px;
    left: 246px;
    height: 9px;
    width: 17px;
    line-height: 7px;
    padding: 5px;
    border-radius: 0px 8px 8px 0px;
    background-color: #0085c3;
    color: white;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}