@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

* {
    font-family: Arial, Helvetica, sans-serif;
}

.swagger-section {
    .access {
        float: right;
    }

    .auth {
        float: right;
    }

    .api-ic {
        height: 18px;
        vertical-align: middle;
        display: inline-block;
        background: url(../images/explorer_icons.png) no-repeat;

        .api_information_panel {
            position: relative;
            margin-top: 20px;
            margin-left: -5px;
            background: #FFF;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            font-size: 13px;
            max-width: 300px;
            line-height: 30px;
            color: black;
            padding: 5px;

            p {
                .api-msg-enabled {
                    color: green;
                }

                .api-msg-disabled {
                    color: red;
                }
            }
        }
    }

        .api-ic:hover {
            .api_information_panel {
                position: absolute;
                display: block;
            }
        }

    .ic-info {
        background-position: 0 0;
        width: 18px;
        margin-top: -6px;
        margin-left: 4px;
    }

    .ic-warning {
        background-position: -60px 0;
        width: 18px;
        margin-top: -6px;
        margin-left: 4px;
    }

    .ic-error {
        background-position: -30px 0;
        width: 18px;
        margin-top: -6px;
        margin-left: 4px;
    }

    .ic-off {
        background-position: -90px 0;
        width: 58px;
        margin-top: -4px;
        cursor: pointer;
    }

    .ic-on {
        background-position: -160px 0;
        width: 58px;
        margin-top: -4px;
        cursor: pointer;
    }

    #swagger-ui-container {
        padding-left: 255px;
    }

    #sidebar {
        position: fixed;
        left: 250px;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif !important;
        height: 100%;
        margin-left: -250px;
        padding-top: 50px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #0085c3;
        color: white;

        li.sidebarChild {
            font-size: 12px;
            margin-top: 3px;
            margin-left: 10px;
            cursor: pointer;
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer */
            -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
            -webkit-user-select: none; /* Chrome, Safari, and Opera */
            -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
        }

        li.sidebarParent {
            font-weight: bold;
            font-size: 18px;
            margin-top: 30px;
            padding-bottom: 0px;
            margin-bottom: -3px;
        }

        li {
            padding: 5px 0px 5px 2px;
            clear: both;
            white-space: nowrap;

            a {
                color: white;
                text-decoration: none;
            }

            .methodBtn {
                padding: 4px 4px;
                margin-right: 4px;
                color: #0085c3;
                font-size: 11px;
                display: block;
                width: 28px;
                float: left;
                vertical-align: top;
                font-weight: bold;
                background-color: white;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -o-border-radius: 3px;
                -ms-border-radius: 3px;
                -khtml-border-radius: 3px;
                border-radius: 3px;
            }

            .childTxt {
                width: 193px;
                display: block;
                vertical-align: top;
                white-space: normal;
                margin-top: 3px;
                float: left;
                overflow-wrap: break-word;
                word-wrap: break-word;
                -ms-word-break: break-all;
                word-break: break-all;
                word-break: break-word;
            }

            .btn-post {
                color: #10a54a;
            }

            .btn-get {
                color: #0f6ab4;
            }

            .btn-put {
                color: #c5862b;
            }

            .btn-delete {
                color: #a41e22;
            }

            .btn-post {
                color: #10a54a;
            }

            .btn-patch {
                color: #d38042;
            }

            .btn-options {
                color: #0f6ab4;
            }

            .btn-head {
                color: #ffd20f;
            }
        }
    }

    #header {
        background-color: #0085c3;
        padding: 17px;
        min-height: 25px;
        position: fixed;
        width: 100%;
        z-index: 5;

        .swagger-ui-wrap {
            max-width: 960px;
        }

        #logo {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: white;
            float: left;
        }

        #pageTopTitle {
            float: left;
            padding: 0px 0 0px 5px;
        }

        #logo img {
            float: left;
            margin-top: -12px;
            margin-right: 12px;
        }

        form#api_selector {
            display: block;
            clear: none;
            float: right;

            .input {
                display: block;
                clear: none;
                float: left;
                margin: 0 10px 0 0;

                input#input_apiKey {
                    width: 200px;
                }

                input#input_baseUrl {
                    width: 400px;
                    display: none;
                }

                a#explore {
                    display: block;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 6px 8px;
                    font-size: 0.9em;
                    color: #0085c3;
                    background-color: white;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -o-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -khtml-border-radius: 4px;
                    border-radius: 4px;
                }

                    a#explore:hover {
                        background-color: #DBDCE0;
                    }

                input {
                    font-size: 0.9em;
                    padding: 3px;
                    margin: 0;
                }
            }
        }
    }

    #content_message {
        margin: 10px 15px;
        font-style: italic;
        color: #999999;
    }

    #message-bar {
        min-height: 30px;
        text-align: center;
        padding-top: 10px;
    }
}

#sidebar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

#sidebar::-webkit-scrollbar-track {
    background-color: rgb(180, 178, 202);
    -webkit-border-radius: 5px;
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-border-radius: 9px;
}